command_not_found_handle() {
             /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
echo ""
echo -e "\033[1;31m.	░██████╗░██╗░░██╗░█████╗░██████╗░░█████╗░████████╗░██████╗░░█████╗░██████╗░\033[0m"
echo -e "\033[1;31m.	██╔════╝░██║░░██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝░██╔══██╗██╔══██╗\033[0m"
echo -e "\033[1;33m.	██║░░██╗░███████║███████║██████╔╝███████║░░░██║░░░██║░░██╗░███████║██████╔╝\033[0m"
echo -e "\033[1;33m.	██║░░╚██╗██╔══██║██╔══██║██╔══██╗██╔══██║░░░██║░░░██║░░╚██╗██╔══██║██╔══██╗\033[0m"
echo -e "\033[1;32m.	╚██████╔╝██║░░██║██║░░██║██║░░██║██║░░██║░░░██║░░░╚██████╔╝██║░░██║██║░░██║\033[0m"
echo -e "\033[1;32m.	░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝\033[0m"
echo ""

PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;93m \033[1;31m@\033[0mGHARATGAR \e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──►\e[0m'
